<!DOCTYPE HTML>
<html lang="ch">

<head>
    <title>青年大学习截图生成器</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body background={{url_for('.static',_external=True,filename="img/bg.jpg")}}>
    <style>
        .smart-green {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .smart-green h1 {
            font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9DC45F;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom: 1px solid #89AF4C;
        }
        .smart-green h1>span {
            display: block;
            font-size: 11px;
            color: #FFF;
        }
        .smart-green label {
            display: block;
            margin: 0px 0px 5px;
        }
        .smart-green label>span {
            float: left;
            margin-top: 10px;
            color: #5E5E5E;
        }
        .smart-green input[type="text"],
        .smart-green input[type="email"],
        .smart-green textarea,
        .smart-green select {
            color: #555;
            height: 30px;
            line-height: 15px;
            width: 100%;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #E5E5E5;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif;
        }
        .smart-green textarea {
            height: 100px;
            padding-top: 10px;
        }
        .smart-green .button {
            background-color: #9DC45F;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }
        .smart-green .button:hover {
            background-color: #80A24A;
        }
        .error-msg {
            color: red;
            margin-top: 10px;
        }
        .success-msg {
            color: #80A24A;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
        <form class="smart-green" method="post">
            <table  border="1"  border="red" width="1500">
            <h1>青年大学习截图获取</h1>
            <tr>
                  <td height="50" width="200">季数：</td>
                  <td><input class="textarea" name="s" type="number" id="s" value="7" maxlength="2" size="50" pattern="[0-9]" /></td>
				{% if message %}
					<p style="color:red">{{ message }}</p>
				{% endif %}
				<h3 style="display:none" id="thanks">谢谢您</h3>
            </tr>
            <tr>
                  <td height="50" width="200">期数：</td>
                 <td><input class="textarea" name="e" type="number" id="e"  maxlength="2" size="50" pattern="[0-9]" /></td>

            </tr>


            <table>
			<button class="button" type="submit" >要截图！</button>
            <button class="button" type="button" onclick="javascript:document.getElementById('wechat').style.display='inline';document.getElementById('thanks').style.display='inline'">打赏作者</button>
		    <img src={{url_for('.static',_external=True,filename="img/wechat.png")}} style="display:none " id="wechat" width="111.8" height="153.4"/>
    </form>


</body>


</html>